\begin{thebibliography}{10}

\bibitem{activPAL}
{activPAL}.
\newblock \url{http://www.paltechnologies.com/}.

\bibitem{AltiumDesigner}
{Altium Designer}.
\newblock \url{http://www.altium.com/altium-designer/}.

\bibitem{Android_wear}
{Android wear}.
\newblock \url{http://www.android.com/wear/}.

\bibitem{Apple_watch}
{Apple watch}.
\newblock \url{http://www.apple.com/watch/}.

\bibitem{Arduino}
{Arduino}.
\newblock \url{http://www.arduino.cc/}.

\bibitem{mbed}
{Arm mbed}.
\newblock \url{http://www.mbed.com/}.

\bibitem{Athos}
{Athos}.
\newblock \url{http://www.liveathos.com/}.

\bibitem{BLOCKS}
{BLOCKS}.
\newblock \url{http://www.chooseblocks.com/}.

\bibitem{Cabinet_JP}
{Cabinet Office, Government of Japan}.
\newblock \url{http://www8.cao.go.jp/syokuiku/index.html}.

\bibitem{ketamine_schedule_III}
{Commonly Abused Drugs Charts | National Institute on Drug Abuse (NIDA).}
\newblock
  \url{http://www.drugabuse.gov/drugs-abuse/commonly-abused-drugs-charts}.

\bibitem{Fitbit}
{Fitbit}.
\newblock \url{http://www.fitbit.com/}.

\bibitem{GoogleAra}
{Google Ara}.
\newblock \url{http://www.projectara.com/}.

\bibitem{springfinger}
{Harwin S7141-45R}.
\newblock \url{https://www.harwin.com/products/S7141-45R/}.

\bibitem{Instant_Heart_Rate}
{Instant Heart Rate}.
\newblock \url{http://www.azumio.com/apps/heart-rate/}.

\bibitem{IntelEdison}
{Intel Edison}.
\newblock
  \url{http://www.intel.com/content/www/us/en/do-it-yourself/edison.html}.

\bibitem{LGG5}
{LG G5}.
\newblock \url{http://www.lg.com/us/mobile-phones/g5/}.

\bibitem{addiction_relapse_rates}
{``Mindfulness'' Meditation Can Help Reduce Addiction Relapse Rates.}
\newblock
  \url{https://ncadd.org/in-the-news/1062-mindfulness-meditation-can-help-reduce-addiction-relapse-rates}.

\bibitem{MobileDrugTesting}
{Mobile drug testing.}
\newblock \url{http://www.intelligentfingerprinting.com/product/}.

\bibitem{Nascent}
{Nascent}.
\newblock \url{http://www.nascentobjects.com/}.

\bibitem{NHS_ENGLAND}
{National Health Service (England)}.
\newblock \url{http://www.nhs.uk/livewell/5ADAY/Pages/5ADAYhome.aspx}.

\bibitem{Processing}
{Processing}.
\newblock \url{http://processing.org/}.

\bibitem{saliva_test_cassette}
{Rapid response signal drug saliva test cassette.}
\newblock \url{http://www.btnx.com/Product.aspx?id=1997}.

\bibitem{drugwipe}
{Saliva Drug Test DrugWipe® S.}
\newblock
  \url{http://www.securetec.net/en/products/drug-test/drug-test-saliva/}.

\bibitem{drugscan}
Saliva drug test with salivascan oral fluid drug test including sponge
  saturation indicator.
\newblock \url{http://www.drugcheck.com/dc_salivascan.html}.

\bibitem{xadow}
{Seeed studio}.
\newblock \url{http://www.seeedstudio.com/}.

\bibitem{Shimmer}
{Shimmer}.
\newblock \url{http://www.shimmersensing.com/}.

\bibitem{drugfingerprint}
{Start Up Hopes to Put Drug Test at Companies' Fingertips.}
\newblock \url{http://www.cnbc.com/id/47195398}.

\bibitem{Strava}
{Strava}.
\newblock \url{http://www.strava.com/}.

\bibitem{Under_armour}
{Under armour}.
\newblock \url{http://www.underarmour.com/}.

\bibitem{WorldDrugReport}
{United Nations Office on Drug and Crime (UNODC). World Drug Report 2010.}
\newblock
  \url{https://www.unodc.org/documents/wdr/WDR_2010/World_Drug_Report_2010_lo-res.pdf}.

\bibitem{US_Agriculture}
{U.S. Department of Agriculture}.
\newblock \url{http://www.choosemyplate.gov}.

\bibitem{Vigekwear}
{Vigekwear}.
\newblock \url{http://www.giayee.com/bluetooth-bracelet/}.

\bibitem{vitalconnect}
{vitalconnect}.
\newblock \url{http://www.vitalconnect.com/}.

\bibitem{Weka}
{Weka}.
\newblock \url{http://www.cs.waikato.ac.nz/ml/weka/}.

\bibitem{X2_xGuard}
{X2 xGuard}.
\newblock \url{http://www.x2biosystems.com/}.

\bibitem{shaikh1995}
B.~Al-Shaikh and S.~Stacey.
\newblock {\em {Essentials of Anaesthetic Equipment}}.
\newblock Churchill Livingstone, 1995.

\bibitem{mPuff:2012:MAD:2185677.2185741}
A.~A. Ali, S.~M. Hossain, K.~Hovsepian, M.~M. Rahman, K.~Plarre, and S.~Kumar.
\newblock mpuff: Automated detection of cigarette smoking puffs from
  respiration measurements.
\newblock In {\em Proceedings of the 11th International Conference on
  Information Processing in Sensor Networks}, IPSN '12, pages 269--280, New
  York, NY, USA, 2012. ACM.

\bibitem{Bandura1994}
A.~Bandura.
\newblock {Self-efficacy}.
\newblock {\em ncyclopedia of human behavior}, 4:71--81, 1984.

\bibitem{Barrett2014}
P.~M. Barrett, R.~Komatireddy, S.~Haaser, S.~Topol, J.~Sheard, J.~Encinas,
  A.~J. Fought, and E.~J. Topol.
\newblock {Comparison of 24 Hour Holter Monitoring Versus 14 Day Novel Adhesive
  Patch Electrocardiographic Monitoring}.
\newblock {\em The American Journal of Medicine}, Oct. 2013.

\bibitem{Broadbent:2004}
A.~D. Broadbent.
\newblock A critical review of the development of the cie1931 rgb
  color-matching functions.
\newblock {\em Color Research and Application}, 29(4).

\bibitem{Blackburn:2005}
G.~L. Broadbent, Arthur D.~Blackburn and B.~A. Waltman.
\newblock Physician's guide to the new 2005 dietary guidelines: how best to
  counsel patients.
\newblock {\em Cleveland Clinic Journal of Medicine}, 72(7):609--618, 2005.

\bibitem{Moore2013}
M.~C., K.-B. T., and L.~J.
\newblock Field testing of the alere dds2 mobile test system for drugs in oral
  fluid.
\newblock {\em J Anal Toxicol.}, 37(5):305--307, 2013.

\bibitem{Printem:2015}
V.~P. C and D.~Wigdor.
\newblock Printem: Instant printed circuit boards with standard office printers
  and inks.
\newblock In {\em Proceedings of the 28th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '15, pages 243--251, New York, NY,
  USA, 2015. ACM.

\bibitem{camarillo2013head}
D.~Camarillo, J.~Mattson, M.~Flynn, S.~Yang, P.~Shull, R.~Shultz, G.~Matheson,
  and D.~Garza.
\newblock Head contacts in collegiate football measured with an instrumented
  mouthguard.
\newblock {\em British Journal of Sports Medicine}, 47(5):e1--e1, 2013.

\bibitem{chan2013}
A.~Chan, N.~Ferdosi, and R.~Narasimhan.
\newblock {Ambulatory Respiratory Rate Detection using ECG and a Triaxial
  Accelerometer}.
\newblock In {\em Proc. IEEE EMBS 2013}, pages 4058--4061, July 2013.

\bibitem{Chang:2011}
C.-C. Chang and C.-J. Lin.
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 2(3):27:1--27:27, May 2011.

\bibitem{Chang:2008}
Y.-C. Chang, J.-L. Lo, C.-J. Huang, N.-Y. Hsu, H.-H. Chu, H.-Y. Wang, P.-Y.
  Chi, and Y.-L. Hsieh.
\newblock Playful toothbrush: ubicomp technology for teaching tooth brushing to
  kindergarten children.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '08, pages 363--372. ACM, 2008.

\bibitem{Weave2015}
P.-Y.~P. Chi and Y.~Li.
\newblock Weave: Scripting cross-device wearable interaction.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '15, pages 3923--3932, New York, NY, USA,
  2015. ACM.

\bibitem{Mobile_Sensing_Platform}
T.~Choudhury, G.~Borriello, S.~Consolvo, D.~Haehnel, B.~Harrison, B.~Hemingway,
  J.~Hightower, P.~. Klasnja, K.~Koscher, A.~LaMarca, J.~A. Landay, L.~LeGrand,
  J.~Lester, A.~Rahimi, A.~Rea, and D.~Wyatt.
\newblock The mobile sensing platform: An embedded activity recognition system.
\newblock {\em IEEE Pervasive Computing}, 7(2):32--41, April 2008.

\bibitem{Dacre2002}
J.~Dacre and P.~Kopelman.
\newblock {\em {A Handbook of Clinical Skills}}.
\newblock Manson, 2002.

\bibitem{dasgupta2011health}
A.~Dasgupta.
\newblock {\em A Health Educator?s Guide to Understanding Drugs of Abuse
  Testing}.
\newblock Jones \& Bartlett Learning, 2011.

\bibitem{eagle}
C.~Eagle.
\newblock Retrieved September 21, 2016 from \url{https://cadsoft.io/}, 2016.

\bibitem{seeed_fusion}
S.~F. electronic service.
\newblock Retrieved September 21, 2016 from
  \url{https://www.seeedstudio.com/fusion.html}, 2016.

\bibitem{maker_fair}
M.~Fair.
\newblock Retrieved September 21, 2016 from \url{http://makerfaire.com/}, 2016.

\bibitem{Fogg:2002}
B.~J. Fogg.
\newblock Persuasive technology: using computers to change what we think and
  do.
\newblock {\em Ubiquity}, 2002(December), 2002.

\bibitem{Forsyth:2002:CVM:580035}
D.~A. Forsyth and J.~Ponce.
\newblock {\em Computer Vision: A Modern Approach}.
\newblock Prentice Hall Professional Technical Reference, 2002.

\bibitem{Freitas1999}
R.~A. Freitas.
\newblock {\em {Nanomedicine, Vol. I: Basic Capabilities}}.
\newblock Landes Bioscience, 1999.

\bibitem{gartner2016wearable}
Gartner.
\newblock Forecast: Wearable electronic devices, worldwide.
\newblock 2016.

\bibitem{Greenbaum:1992:DWC:125470}
J.~Greenbaum and M.~Kyng, editors.
\newblock {\em Design at Work: Cooperative Design of Computer Systems}.
\newblock L. Erlbaum Associates Inc., Hillsdale, NJ, USA, 1992.

\bibitem{Hachisuka:2003}
K.~Hachisuka, A.~Nakata, T.~Takeda, Y.~Terauchi, K.~Shiba, K.~Sasaki,
  H.~Hosaka, and K.~Itao.
\newblock Development and performance analysis of an intra-body communication
  device.
\newblock In {\em TRANSDUCERS, Solid-State Sensors, Actuators and Microsystems,
  12th International Conference on, 2003}, volume~2, pages 1722--1725 vol.2,
  June 2003.

\bibitem{dtool}
B.~Hartmann, S.~R. Klemmer, M.~Bernstein, L.~Abdulla, B.~Burr,
  A.~Robinson-Mosher, and J.~Gee.
\newblock Reflective physical prototyping through integrated design, test, and
  analysis.
\newblock In {\em Proceedings of the 19th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '06, pages 299--308, New York, NY,
  USA, 2006. ACM.

\bibitem{dtool:2006}
B.~Hartmann, S.~R. Klemmer, M.~Bernstein, L.~Abdulla, B.~Burr,
  A.~Robinson-Mosher, and J.~Gee.
\newblock Reflective physical prototyping through integrated design, test, and
  analysis.
\newblock In {\em Proceedings of the 19th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '06, pages 299--308, New York, NY,
  USA, 2006. ACM.

\bibitem{inkjet_circuits:2013}
Y.~Kawahara, S.~Hodges, B.~S. Cook, C.~Zhang, and G.~D. Abowd.
\newblock Instant inkjet circuits: Lab-based inkjet printing to support rapid
  prototyping of ubicomp devices.
\newblock In {\em Proceedings of the 2013 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing}, UbiComp '13, pages 363--372, New York,
  NY, USA, 2013. ACM.

\bibitem{Makerspace:2015}
J.~Knibbe, T.~Grossman, and G.~Fitzmaurice.
\newblock Smart makerspace: An immersive instructional space for physical
  tasks.
\newblock In {\em Proceedings of the 2015 International Conference on
  Interactive Tabletops \& Surfaces}, ITS '15, pages 83--92, New York, NY, USA,
  2015. ACM.

\bibitem{KristofVanLaerhoven:2000}
K.~V. Laerhoven and O.~Cakmakci.
\newblock What shall we teach our pants?
\newblock In {\em Proceedings of the 4th IEEE International Symposium on
  Wearable Computers}, ISWC '00, pages 77--, Washington, DC, USA, 2000. IEEE
  Computer Society.

\bibitem{Lane:2015:ZCD:2742647.2742672}
N.~D. Lane, P.~Georgiev, C.~Mascolo, and Y.~Gao.
\newblock Zoe: A cloud-less dialog-enabled continuous sensing wearable
  exploiting heterogeneous computation.
\newblock In {\em Proceedings of the 13th Annual International Conference on
  Mobile Systems, Applications, and Services}, MobiSys '15, pages 273--286, New
  York, NY, USA, 2015. ACM.

\bibitem{Larson:2011:APP:2030112.2030163}
E.~C. Larson, T.~Lee, S.~Liu, M.~Rosenfeld, and S.~N. Patel.
\newblock Accurate and privacy preserving cough sensing using a low-cost
  microphone.
\newblock In {\em Proceedings of the 13th International Conference on
  Ubiquitous Computing}, UbiComp '11, pages 375--384, New York, NY, USA, 2011.
  ACM.

\bibitem{s8117300}
V.~Lebourgeois, A.~B\'egu\'e, S.~Labb\'e, B.~Mallavan, L.~Pr\'evot, and
  B.~Roux.
\newblock Can commercial digital cameras be used as multispectral sensors? a
  crop monitoring test.
\newblock {\em Sensors}, 8(11):7300, 2008.

\bibitem{Li2013teeth}
C.-Y. Li, Y.-C. Chen, W.-J. Chen, P.~Huang, and H.-h. Chu.
\newblock Sensor-embedded teeth for oral activity recognition.
\newblock In {\em Proceedings of the 2013 International Symposium on Wearable
  Computers}, ISWC '13, pages 41--44, New York, NY, USA, 2013. ACM.

\bibitem{Lin:2006}
J.~J. Lin, L.~Mamykina, S.~Lindtner, G.~Delajoux, and H.~B. Strub.
\newblock Fish'n'steps: Encouraging physical activity with an interactive
  computer game.
\newblock In {\em Proceedings of the 8th International Conference on Ubiquitous
  Computing}, UbiComp'06, pages 261--278. Springer-Verlag, 2006.

\bibitem{Lorincz:2009:MWS:1644038.1644057}
K.~Lorincz, B.-r. Chen, G.~W. Challen, A.~R. Chowdhury, S.~Patel, P.~Bonato,
  and M.~Welsh.
\newblock Mercury: A wearable sensor network platform for high-fidelity motion
  analysis.
\newblock In {\em Proceedings of the 7th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '09, pages 183--196, New York, NY, USA, 2009. ACM.

\bibitem{Jigsaw2010}
H.~Lu, J.~Yang, Z.~Liu, N.~D. Lane, T.~Choudhury, and A.~T. Campbell.
\newblock The jigsaw continuous sensing engine for mobile phone applications.
\newblock In {\em Proceedings of the 8th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '10, pages 71--84, New York, NY, USA, 2010. ACM.

\bibitem{Wakey:2017}
L.-F. L. T.-W. L. W.-C. H. C.-y. C. R. L. K.-Y. C. M.-h.~L. Meng-Ying~Chan,
  Yi-Hsuan~Lin and Y.-J.~J. Hsu.
\newblock Wakey: Assisting parent-child communication for better morning
  routines.
\newblock In {\em Proceedings of the 20th ACM Conference on Computer-Supported
  Cooperative Work and Social Computing}, CSCW '17. ACM, 2017.

\bibitem{Mokaya:2015:MVB:2750858.2804258}
F.~Mokaya, R.~Lucas, H.~Y. Noh, and P.~Zhang.
\newblock Myovibe: Vibration based wearable muscle activation detection in high
  mobility exercises.
\newblock In {\em Proceedings of the 2015 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing}, UbiComp '15, pages 27--38, New York, NY,
  USA, 2015. ACM.

\bibitem{Mokaya:2013:MMA:2461381.2461406}
F.~O. Mokaya, B.~Nguyen, C.~Kuo, Q.~Jacobson, A.~Rowe, and P.~Zhang.
\newblock Mars: A muscle activity recognition system enabling self-configuring
  musculoskeletal sensor networks.
\newblock In {\em Proceedings of the 12th International Conference on
  Information Processing in Sensor Networks}, IPSN '13, pages 191--202, New
  York, NY, USA, 2013. ACM.

\bibitem{Morgan2012}
C.~Morgan and H.~Curran.
\newblock Ketamine use: a review. addiction.
\newblock {\em Addiction}, 107(1):27--38, 2012.

\bibitem{Mueller:2014:FFP:2556288.2557005}
S.~Mueller, T.~Mohr, K.~Guenther, J.~Frohnhofen, and P.~Baudisch.
\newblock fabrickation: Fast 3d printing of functional objects by integrating
  construction kit building blocks.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '14, pages 3827--3834, New York, NY, USA, 2014. ACM.

\bibitem{Muller:1991:PEP:108844.108896}
M.~J. Muller.
\newblock {}-an exploration in participatory design.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '91, pages 225--231, 1991.

\bibitem{Muller:2002:PDT:772072.772138}
M.~J. Muller.
\newblock The human-computer interaction handbook.
\newblock chapter Participatory Design: The Third Space in HCI, pages
  1051--1068. L. Erlbaum Associates Inc., Hillsdale, NJ, USA, 2003.

\bibitem{Nielsen:1993:IUD:618985.619982}
J.~Nielsen.
\newblock Iterative user-interface design.
\newblock {\em Computer}, 26(11):32--41, Nov. 1993.

\bibitem{smart_prototyping}
S.~Prototyping.
\newblock Retrieved September 21, 2016 from
  \url{http://smart-prototyping.com/PCB-Prototyping.html}, 2016.

\bibitem{schilling2000toward}
M.~A. Schilling.
\newblock Toward a general modular systems theory and its application to
  interfirm product modularity.
\newblock {\em Academy of management review}, 25(2):312--334, 2000.

\bibitem{goshoku}
K.~Sugimoto.
\newblock {\em Fun and Delicious Five-colored Balanced Food Hygiene: For
  Preventing and Overcoming of Lifestyle Diseases (in Japanese)}.
\newblock Footwork Publishers, 1998.

\bibitem{Thompson:2015:DHA:2750858.2807536}
R.~Thompson, I.~Kyriazakis, A.~Holden, P.~Olivier, and T.~Pl\"{o}tz.
\newblock Dancing with horses: Automated quality feedback for dressage riders.
\newblock In {\em Proceedings of the 2015 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing}, UbiComp '15, pages 325--336, New York,
  NY, USA, 2015. ACM.

\bibitem{tripp1990rapid}
S.~D. Tripp and B.~Bichelmeyer.
\newblock Rapid prototyping: An alternative instructional design strategy.
\newblock {\em Educational Technology Research and Development}, 38(1):31--44,
  1990.

\bibitem{ulrich1995role}
K.~Ulrich.
\newblock The role of product architecture in the manufacturing firm.
\newblock {\em Research policy}, 24(3):419--440, 1995.

\bibitem{van2007design}
D.~Van~Duyne, J.~Landay, and J.~Hong.
\newblock {\em The Design of Sites: Patterns for Creating Winning Web Sites}.
\newblock Prentice Hall, 2007.

\bibitem{Volkow2011}
N.~Volkow.
\newblock {\em Principles of Drug Addiction Treatment: A Research-Based Guide
  (2nd Ed.)}.
\newblock DIANE Publishing Company, 2011.

\bibitem{walker2002high}
M.~Walker, L.~Takayama, and J.~A. Landay.
\newblock High-fidelity or low-fidelity, paper or computer? choosing attributes
  when testing web prototypes.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~46, pages 661--665. SAGE Publications, 2002.

\bibitem{Yatani:2012:BWA:2370216.2370269}
K.~Yatani and K.~N. Truong.
\newblock Bodyscope: A wearable acoustic sensor for activity recognition.
\newblock In {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, UbiComp '12, pages 341--350, New York, NY, USA, 2012. ACM.

\end{thebibliography}
