\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}
\contentsline {section}{\numberline {2.1}Lesson Learned from Case Studies of Developing Health Applications}{2}
\contentsline {section}{\numberline {2.2}Wearable Devices with Healthcare Applications}{3}
\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}
\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}
\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}
\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}
\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}
\contentsline {section}{\numberline {2.4}Design Exploration}{9}
\contentsline {subsection}{\numberline {2.4.1}Focus Groups}{9}
\contentsline {subsubsection}{Participants}{9}
\contentsline {subsubsection}{Procedures}{10}
\contentsline {subsection}{\numberline {2.4.2}Participatory Design Workshops}{10}
\contentsline {subsubsection}{Participants}{10}
\contentsline {subsubsection}{Prior to a Workshop}{10}
\contentsline {subsubsection}{Procedures}{11}
\contentsline {subsection}{\numberline {2.4.3}Findings form Explorative Studies}{12}
\contentsline {subsubsection}{Findings}{13}
\contentsline {chapter}{\numberline {3}BioScope: a Flexible and Extensible Wearable Platform}{15}
\contentsline {section}{\numberline {3.1}Design Exploration}{15}
\contentsline {subsection}{\numberline {3.1.1}Focus Groups}{16}
\contentsline {subsubsection}{Participants}{16}
\contentsline {subsubsection}{Procedures}{17}
\contentsline {subsection}{\numberline {3.1.2}Participatory Design Workshops}{17}
\contentsline {subsubsection}{Participants}{17}
\contentsline {subsubsection}{Prior to a Workshop}{17}
\contentsline {subsubsection}{Procedures}{18}
\contentsline {subsection}{\numberline {3.1.3}Findings form Explorative Studies}{19}
\contentsline {subsubsection}{Findings}{20}
\contentsline {section}{\numberline {3.2}BioScope System Design and Implementation}{21}
\contentsline {subsection}{\numberline {3.2.1}Flexible and Extensible Sensing Bandage}{22}
\contentsline {subsection}{\numberline {3.2.2}Stacking Mechanism}{24}
\contentsline {subsubsection}{Assembling}{25}
\contentsline {subsubsection}{Power source}{26}
\contentsline {subsubsection}{Data communication}{27}
\contentsline {subsubsection}{Horizontal expansion}{27}
\contentsline {subsection}{\numberline {3.2.3}Patches}{27}
\contentsline {subsection}{\numberline {3.2.4}Explorative Experiment}{30}
\contentsline {section}{\numberline {3.3}Visualization of Sensory Data}{33}
\contentsline {subsection}{\numberline {3.3.1}Configuration}{33}
\contentsline {subsubsection}{System off}{34}
\contentsline {subsubsection}{Assembly: Stack patches and casing}{34}
\contentsline {subsubsection}{Display data}{34}
\contentsline {subsection}{\numberline {3.3.2}Data Processing and Representation}{35}
\contentsline {subsection}{\numberline {3.3.3}User Interface on Mobile Device}{36}
\contentsline {section}{\numberline {3.4}Platform APIs}{37}
\contentsline {subsection}{\numberline {3.4.1}Device APIs}{37}
\contentsline {subsubsection}{System}{38}
\contentsline {subsubsection}{Sensor}{39}
\contentsline {subsubsection}{Interaction patch}{39}
\contentsline {subsubsection}{BluetoothLE radio}{40}
\contentsline {subsection}{\numberline {3.4.2}Phone APIs}{40}
\contentsline {subsubsection}{BioScopeBle}{40}
\contentsline {subsubsection}{BioScopeBleListener}{41}
\contentsline {section}{\numberline {3.5}Summary}{42}
\contentsline {chapter}{\numberline {4}Tangram: Simplify PCB Design Process with Modularization}{43}
\contentsline {section}{\numberline {4.1}Design considerations}{44}
\contentsline {subsection}{\numberline {4.1.1}Prototyping with off-the-shelf developing toolkit}{45}
\contentsline {subsubsection}{Robustness}{45}
\contentsline {subsubsection}{Form factor}{45}
\contentsline {subsubsection}{Power consumption}{45}
\contentsline {subsection}{\numberline {4.1.2}Fabricate customized PCB}{46}
\contentsline {subsubsection}{Difficulties in implementations}{46}
\contentsline {subsubsection}{Cost}{46}
\contentsline {section}{\numberline {4.2}System design}{47}
\contentsline {subsection}{\numberline {4.2.1}TangramScope}{48}
\contentsline {subsection}{\numberline {4.2.2}TangramFab}{49}
\contentsline {subsubsection}{Sample scenario}{50}
\contentsline {section}{\numberline {4.3}Explorative study}{51}
\contentsline {section}{\numberline {4.4}Discussion}{52}
\contentsline {subsection}{\numberline {4.4.1}Flexibility and Difficulty in PCB Design}{52}
\contentsline {subsection}{\numberline {4.4.2}Developing a Well-provisioned Library}{53}
\contentsline {subsection}{\numberline {4.4.3}Limitation and Future Work}{53}
\contentsline {section}{\numberline {4.5}Summary}{53}
\contentsline {chapter}{\numberline {5}Portfolio}{55}
\contentsline {section}{\numberline {5.1}Sensor-Embedded Teeth for Oral Activity Recognition}{55}
\contentsline {subsection}{\numberline {5.1.1}System Overview}{56}
\contentsline {subsubsection}{Oral Sensory Unit}{57}
\contentsline {subsection}{\numberline {5.1.2}Experimental Evaluation}{59}
\contentsline {subsubsection}{Experimental Procedure}{59}
\contentsline {subsubsection}{Results}{59}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{60}
\contentsline {subsection}{\numberline {5.1.4}Summary}{62}
\contentsline {section}{\numberline {5.2}Sensing Fork: Persuasive Technology to Improve Eating Behavior using a Sensor-Embedded Fork}{63}
\contentsline {subsection}{\numberline {5.2.1}System Overview}{64}
\contentsline {subsection}{\numberline {5.2.2}Prototype Design: Sensing Fork}{65}
\contentsline {subsubsection}{Components of the Sensing Fork}{65}
\contentsline {subsubsection}{Detecting Eating Actions}{67}
\contentsline {subsubsection}{Classifying Food Types}{68}
\contentsline {subsection}{\numberline {5.2.3}Persuasive Game Application: Hungry Panda}{70}
\contentsline {subsubsection}{Picture Book for Dietary Education}{71}
\contentsline {subsubsection}{Interactive and Persuasive Game Application}{71}
\contentsline {subsection}{\numberline {5.2.4}Experimental Evaluation}{72}
\contentsline {subsubsection}{Results for Detecting Eating Actions}{72}
\contentsline {subsubsection}{Results of Classifying Food Types}{74}
\contentsline {subsection}{\numberline {5.2.5}Limitations}{75}
\contentsline {subsection}{\numberline {5.2.6}Summary}{76}
\contentsline {section}{\numberline {5.3}Enabling Daily Self-monitoring to Assist Recovery from Drug Addiction through a Phone-based Support System}{77}
\contentsline {subsection}{\numberline {5.3.1}System Overview}{79}
\contentsline {subsubsection}{Saliva-screening Device}{79}
\contentsline {subsubsection}{Phone Application}{80}
\contentsline {subsubsection}{Backend Server}{81}
\contentsline {subsection}{\numberline {5.3.2}Saliva Screening Design}{81}
\contentsline {subsubsection}{Portable Saliva-screening Device}{82}
\contentsline {subsection}{\numberline {5.3.3}User Interface}{89}
\contentsline {subsubsection}{Classification Accuracy in the Recognition of Line Patterns}{90}
\contentsline {subsection}{\numberline {5.3.4}Summary}{91}
\contentsline {chapter}{\numberline {6}Conclusion}{92}
\contentsline {chapter}{Bibliography}{93}
