\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BioScope: a flexible and extensible wearable sensing platform. }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of the extensible sensing bandage. (a) Four patches with distinctive embossed icons are stacked on the inner and contact layers according to the direction indicated by the red dotted arrows. (b) The sound-collecting structure (box with red dashed border), a thermocouple wire (box with blue solid border), and two electrodes coated with a conductive gel (two green circles) directly contact the skin.}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stacking mechanism to connect sensor patches and mainboard.}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Four steps for applying bandages.}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of using BioScope to prototype a breathalyzer.}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interaction patch includes OLED display and on-the-air gesture sensor}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Recharging patch.}}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Four steps for applying bandages.}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The steps of configuration for data visualization.}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The breakout board with (b) tri-axial accelerometer and (a)(c) sensor embedded denture.}}{34}
