\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Adopted features for oral activity recognition.}}{59}
\contentsline {table}{\numberline {5.2}{\ignorespaces F-measure accuracy of oral activity recognition with a person-dependent classifier.}}{60}
\contentsline {table}{\numberline {5.3}{\ignorespaces F-measure accuracy of oral activity recognition with a person-independent classifier.}}{61}
\contentsline {table}{\numberline {5.4}{\ignorespaces The accuracy of detecting each eating action. The numbers in parentheses denote the average time (sec.) required to detect each eating action.}}{73}
\contentsline {table}{\numberline {5.5}{\ignorespaces The confusion matrix of classifying food types. (1)Shiitake Mushroom. (2) Eryngii Mushroom.}}{73}
\addvspace {10\p@ }
