\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The breakout board with (b) tri-axial accelerometer and (a)(c) sensor embedded denture.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of the extensible sensing bandage. (a) Four patches with distinctive embossed icons are stacked on the inner and contact layers according to the direction indicated by the red dotted arrows. (b) The sound-collecting structure (box with red dashed border), a thermocouple wire (box with blue solid border), and two electrodes coated with a conductive gel (two green circles) directly contact the skin.}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four steps for applying bandages.}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of using BioScope to prototype a breathalyzer.}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction patch.}}{27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Recharging patch.}}{28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Four steps for applying bandages.}}{30}
\addvspace {10\p@ }
