\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lesson Learned from Case Studies of Developing Health Applications}{2}}
\citation{Instant_Heart_Rate}
\citation{Strava}
\citation{Fitbit}
\citation{Apple_watch}
\citation{Android_wear}
\citation{Under_armour}
\citation{Athos}
\citation{X2_xGuard}
\citation{camarillo2013head}
\citation{gartner2016wearable}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wearable Devices with Healthcare Applications}{3}}
\citation{Nielsen:1993:IUD:618985.619982}
\citation{tripp1990rapid}
\citation{van2007design}
\citation{walker2002high}
\citation{Li2013teeth}
\citation{activPAL}
\citation{Shimmer}
\citation{Lorincz:2009:MWS:1644038.1644057}
\citation{vitalconnect}
\citation{Larson:2011:APP:2030112.2030163}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}}
\citation{Arduino}
\citation{IntelEdison}
\citation{xadow}
\citation{Processing}
\citation{mbed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}}
\citation{Weka}
\citation{Jigsaw2010}
\citation{Mobile_Sensing_Platform}
\citation{dtool}
\citation{Weave2015}
\citation{mPuff:2012:MAD:2185677.2185741}
\citation{Mokaya:2013:MMA:2461381.2461406}
\citation{mPuff:2012:MAD:2185677.2185741}
\citation{Lane:2015:ZCD:2742647.2742672}
\citation{Mokaya:2013:MMA:2461381.2461406}
\citation{Thompson:2015:DHA:2750858.2807536}
\citation{Mokaya:2015:MVB:2750858.2804258}
\citation{Lorincz:2009:MWS:1644038.1644057}
\citation{Yatani:2012:BWA:2370216.2370269}
\citation{GoogleAra}
\citation{LGG5}
\citation{Nascent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}}
\citation{BLOCKS}
\citation{Vigekwear}
\citation{schilling2000toward}
\citation{ulrich1995role}
\citation{AltiumDesigner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Exploration}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Focus Groups}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{10}}
\citation{Greenbaum:1992:DWC:125470}
\citation{Muller:2002:PDT:772072.772138}
\citation{Muller:1991:PEP:108844.108896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedures}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participatory Design Workshops}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prior to a Workshop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Procedures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Findings form Explorative Studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Findings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Form factor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing and data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Battery life}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BioScope: a Flexible and Extensible Wearable Platform}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BioScope System Design and Implementation}{17}}
\citation{Barrett2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BioScope: a flexible and extensible wearable sensing platform. }}{18}}
\newlabel{bio_fig0}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flexible and Extensible Sensing Bandage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of the extensible sensing bandage. (a) Four patches with distinctive embossed icons are stacked on the inner and contact layers according to the direction indicated by the red dotted arrows. (b) The sound-collecting structure (box with red dashed border), a thermocouple wire (box with blue solid border), and two electrodes coated with a conductive gel (two green circles) directly contact the skin.}}{19}}
\newlabel{bandage_stacking}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stacking Mechanism}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stacking mechanism to connect sensor patches and mainboard.}}{21}}
\newlabel{bio_stack}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Power source}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Four steps for applying bandages.}}{22}}
\newlabel{bio_steps}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of using BioScope to prototype a breathalyzer.}}{22}}
\newlabel{dc_adc}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Data communication}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal expansion}{23}}
\citation{shaikh1995}
\citation{Freitas1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Patches}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interaction patch includes OLED display and on-the-air gesture sensor}}{26}}
\newlabel{interaction_patch}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Explorative Experiment}{26}}
\citation{chan2013}
\citation{Dacre2002}
\citation{Freitas1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Recharging patch.}}{27}}
\newlabel{bio_recharge}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Four steps for applying bandages.}}{28}}
\newlabel{bio_exp_result}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualization of Sensory Data}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The steps of configuration for data visualization. (a) System off. (b) Assembly: stacking patches and casing. (c) display on interaction patch. (d) display on mobile phone.}}{30}}
\newlabel{fig_config}{{4.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{System off}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly: Stack patches and casing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Display data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface on Mobile Device}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform APIs}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Portfolio}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor-Embedded Teeth for Oral Activity Recognition}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The breakout board with (b) tri-axial accelerometer and (a)(c) sensor embedded denture.}}{34}}
\newlabel{teeth_overview}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Overview}{34}}
\citation{KristofVanLaerhoven:2000}
\@writefile{toc}{\contentsline {subsubsection}{Oral Sensory Unit}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Adopted features for oral activity recognition.}}{37}}
\newlabel{teeth_features}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental Evaluation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Procedure}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{37}}
\citation{Hachisuka:2003}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces F-measure accuracy of oral activity recognition with a person-dependent classifier.}}{38}}
\newlabel{teeth_pdc}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces F-measure accuracy of oral activity recognition with a person-independent classifier.}}{39}}
\newlabel{teeth_pidc}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Summary}{40}}
\citation{Fogg:2002}
\citation{Chang:2008}
\citation{Lin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensing Fork: Persuasive Technology to Improve Eating Behavior using a Sensor-Embedded Fork}{41}}
\citation{Blackburn:2005}
\citation{goshoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Overview}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the Sensing Fork and Hungry Panda game application.}}{43}}
\newlabel{overview}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prototype Design: Sensing Fork}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Components of the Sensing Fork}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System configuration. Left: The Sensing Fork prototype. Right: The software on the smartphone.}}{44}}
\newlabel{system}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Electrodes and resistance sensing schematic. Marker 1 and 2 represent two fork's tines. Marker 3 is the fork's grip.}}{45}}
\newlabel{electrode}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State transition diagram of eating actions.}}{45}}
\newlabel{action}{{5.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Eating Actions}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Classifying Food Types}{46}}
\citation{Broadbent:2004}
\citation{Chang:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The story and flow of Hungry Panda game application.}}{48}}
\newlabel{panda}{{5.6}{48}}
\citation{goshoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Persuasive Game Application: Hungry Panda}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Book for Dietary Education}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive and Persuasive Game Application}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The accuracy of detecting each eating action. The numbers in parentheses denote the average time (sec.) required to detect each eating action.}}{51}}
\newlabel{table1}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experimental Evaluation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Results for Detecting Eating Actions}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The confusion matrix of classifying food types. (1)Shiitake Mushroom. (2) Eryngii Mushroom.}}{52}}
\newlabel{table2}{{5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The examples of food items in three cuisines.}}{53}}
\newlabel{recipe}{{5.7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Results of Classifying Food Types}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Limitations}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{55}}
\citation{addiction_relapse_rates}
\citation{Moore2013}
\citation{MobileDrugTesting}
\citation{drugfingerprint}
\citation{drugscan}
\citation{drugwipe}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enabling Daily Self-monitoring to Assist Recovery from Drug Addiction through a Phone-based Support System}{56}}
\citation{ketamine_schedule_III}
\citation{WorldDrugReport}
\citation{Morgan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Proposed system for daily self-monitoring of drug use, comprising saliva screening device and mobile smartphone.}}{57}}
\newlabel{fig:overview_photo}{{5.8}{57}}
\citation{saliva_test_cassette}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The system architecture.}}{58}}
\newlabel{fig:system_overview}{{5.9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}System Overview}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Saliva-screening Device}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reaction zone of a strip and its potential line patterns. ``C'' (``T'') means the control (test) line of the pattern.}}{59}}
\newlabel{fig:line_pattern}{{5.10}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Phone Application}{59}}
\citation{saliva_test_cassette}
\citation{saliva_test_cassette}
\@writefile{toc}{\contentsline {subsubsection}{Backend Server}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Saliva Screening Design}{60}}
\newlabel{sec:design_of_saliva_screening}{{5.3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Electrical components on the circuit boards and connections between boards.}}{60}}
\newlabel{fig:device_photo}{{5.11}{60}}
\citation{Forsyth:2002:CVM:580035}
\citation{s8117300}
\citation{dasgupta2011health}
\@writefile{toc}{\contentsline {subsubsection}{Portable Saliva-screening Device}{61}}
\citation{springfinger}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Image of reaction zone illuminated using monochromatic LEDs: (a) green, (b) blue, (c) red, and (d) white. The RGB readings across the middle row of pixels in the image are plotted as a line chart below each image.}}{62}}
\newlabel{fig:all_color}{{5.12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Auxiliary board with test strip and three equivalent circuits. When the strip is dry, the equivalent circuit (b). Saliva samples are absorbed by the front cotton wick resulting in equivalent circuit (c). When the back cotton wick is also soaked, the equivalent circuit is in (d).}}{63}}
\newlabel{fig:equivalent_circuit}{{5.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Voltage samples of determining saliva test progress.}}{65}}
\newlabel{fig:saliva_absorb}{{5.14}{65}}
\citation{Chang:2011}
\citation{Chang:2011}
\newlabel{eq:row_detect}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The row-by-row intensity analysis while validating the control line and classifying the test line.}}{67}}
\newlabel{fig:row_by_row}{{5.15}{67}}
\citation{Bandura1994}
\citation{Volkow2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Differences among control region, test region, and flat area in the $i$th row.}}{68}}
\newlabel{fig:energy_delta}{{5.16}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}User Interface}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces User interface of smartphone application: (a) saliva screening, (b) screening results, (c) event logging and (4) ranking of risky scenario.}}{69}}
\newlabel{fig:phone_ui}{{5.17}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Accuracy in the Recognition of Line Patterns}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces F-measure accuracy of three learning classification algorithms (SVM, RF, and LR).}}{70}}
\newlabel{fig:detection_accuracy}{{5.18}{70}}
\citation{drugscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{activPAL}{1}
\bibcite{AltiumDesigner}{2}
\bibcite{Android_wear}{3}
\bibcite{Apple_watch}{4}
\bibcite{Arduino}{5}
\bibcite{mbed}{6}
\bibcite{Athos}{7}
\bibcite{BLOCKS}{8}
\bibcite{ketamine_schedule_III}{9}
\bibcite{Fitbit}{10}
\bibcite{GoogleAra}{11}
\bibcite{springfinger}{12}
\bibcite{Instant_Heart_Rate}{13}
\bibcite{IntelEdison}{14}
\bibcite{LGG5}{15}
\bibcite{addiction_relapse_rates}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}}
\bibcite{MobileDrugTesting}{17}
\bibcite{Nascent}{18}
\bibcite{Processing}{19}
\bibcite{saliva_test_cassette}{20}
\bibcite{drugwipe}{21}
\bibcite{drugscan}{22}
\bibcite{xadow}{23}
\bibcite{Shimmer}{24}
\bibcite{drugfingerprint}{25}
\bibcite{Strava}{26}
\bibcite{Under_armour}{27}
\bibcite{WorldDrugReport}{28}
\bibcite{Vigekwear}{29}
\bibcite{vitalconnect}{30}
\bibcite{Weka}{31}
\bibcite{X2_xGuard}{32}
\bibcite{shaikh1995}{33}
\bibcite{mPuff:2012:MAD:2185677.2185741}{34}
\bibcite{Bandura1994}{35}
\bibcite{Barrett2014}{36}
\bibcite{Broadbent:2004}{37}
\bibcite{Blackburn:2005}{38}
\bibcite{Moore2013}{39}
\bibcite{camarillo2013head}{40}
\bibcite{chan2013}{41}
\bibcite{Chang:2011}{42}
\bibcite{Chang:2008}{43}
\bibcite{Weave2015}{44}
\bibcite{Mobile_Sensing_Platform}{45}
\bibcite{Dacre2002}{46}
\bibcite{dasgupta2011health}{47}
\bibcite{Fogg:2002}{48}
\bibcite{Forsyth:2002:CVM:580035}{49}
\bibcite{Freitas1999}{50}
\bibcite{gartner2016wearable}{51}
\bibcite{Greenbaum:1992:DWC:125470}{52}
\bibcite{Hachisuka:2003}{53}
\bibcite{dtool}{54}
\bibcite{KristofVanLaerhoven:2000}{55}
\bibcite{Lane:2015:ZCD:2742647.2742672}{56}
\bibcite{Larson:2011:APP:2030112.2030163}{57}
\bibcite{s8117300}{58}
\bibcite{Li2013teeth}{59}
\bibcite{Lin:2006}{60}
\bibcite{Lorincz:2009:MWS:1644038.1644057}{61}
\bibcite{Jigsaw2010}{62}
\bibcite{Mokaya:2015:MVB:2750858.2804258}{63}
\bibcite{Mokaya:2013:MMA:2461381.2461406}{64}
\bibcite{Morgan2012}{65}
\bibcite{Muller:1991:PEP:108844.108896}{66}
\bibcite{Muller:2002:PDT:772072.772138}{67}
\bibcite{Nielsen:1993:IUD:618985.619982}{68}
\bibcite{schilling2000toward}{69}
\bibcite{goshoku}{70}
\bibcite{Thompson:2015:DHA:2750858.2807536}{71}
\bibcite{tripp1990rapid}{72}
\bibcite{ulrich1995role}{73}
\bibcite{van2007design}{74}
\bibcite{Volkow2011}{75}
\bibcite{walker2002high}{76}
\bibcite{Yatani:2012:BWA:2370216.2370269}{77}
