\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BioScope: a flexible and extensible wearable sensing platform. }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design of the extensible sensing bandage. (a) Four patches with distinctive embossed icons are stacked on the inner and contact layers according to the direction indicated by the red dotted arrows. (b) The sound-collecting structure (box with red dashed border), a thermocouple wire (box with blue solid border), and two electrodes coated with a conductive gel (two green circles) directly contact the skin.}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stacking mechanism to connect sensor patches and mainboard.}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Four steps for applying bandages.}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of using BioScope to prototype a breathalyzer.}}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interaction patch includes OLED display and on-the-air gesture sensor}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Recharging patch.}}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Four steps for applying bandages.}}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The steps of configuration for data visualization. (a) System off. (b) Assembly: stacking patches and casing. (c) display on interaction patch. (d) display on mobile phone.}}{33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Representations of data visualization on wearable display: digit, pattern, icon.}}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Extract the initialization and loop sections from conventional structure of microcontroller codes}}{37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of BioScope device APIs for reading temperature sensor and transmitting sensory data through Bluetooth radio}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the Tangram.}}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Tans of TangramScope. (b) Stacking mechanism.}}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of TangramFab.}}{50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tans imported into TangramFab from TangramScope.}}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Situate Tans to desired positions and draw the dimension.}}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) The toy doll embedded electronic device. (b) The customized PCB.}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The breakout board with (b) tri-axial accelerometer and (a)(c) sensor embedded denture.}}{56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces System configuration. Left: The Sensing Fork prototype. Right: The software on the smartphone.}}{65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodes and resistance sensing schematic. Marker 1 and 2 represent two fork's tines. Marker 3 is the fork's grip.}}{66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces State transition diagram of eating actions.}}{67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The story and flow of Hungry Panda game application.}}{69}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The examples of food items in three cuisines.}}{74}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Proposed system for daily self-monitoring of drug use, comprising saliva screening device and mobile smartphone.}}{78}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The system architecture.}}{79}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The reaction zone of a strip and its potential line patterns. ``C'' (``T'') means the control (test) line of the pattern.}}{80}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Electrical components on the circuit boards and connections between boards.}}{81}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Image of reaction zone illuminated using monochromatic LEDs: (a) green, (b) blue, (c) red, and (d) white. The RGB readings across the middle row of pixels in the image are plotted as a line chart below each image.}}{83}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Auxiliary board with test strip and three equivalent circuits. When the strip is dry, the equivalent circuit (b). Saliva samples are absorbed by the front cotton wick resulting in equivalent circuit (c). When the back cotton wick is also soaked, the equivalent circuit is in (d).}}{84}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltage samples of determining saliva test progress.}}{86}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The row-by-row intensity analysis while validating the control line and classifying the test line.}}{87}
\contentsline {figure}{\numberline {5.15}{\ignorespaces User interface of smartphone application: (a) saliva screening, (b) screening results, (c) event logging and (4) ranking of risky scenario.}}{90}
\contentsline {figure}{\numberline {5.16}{\ignorespaces F-measure accuracy of three learning classification algorithms (SVM, RF, and LR).}}{91}
\addvspace {10\p@ }
