\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}
\contentsline {section}{\numberline {2.1}Wearable Devices with Healthcare Applications}{2}
\contentsline {section}{\numberline {2.2}Lesson Learned from Case Studies of Developing Health Applications}{3}
\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}
\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}
\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}
\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}
\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}
\contentsline {chapter}{\numberline {3}Design Exploration}{10}
\contentsline {section}{\numberline {3.1}Focus Groups}{10}
\contentsline {subsection}{\numberline {3.1.1}Participants}{10}
\contentsline {subsection}{\numberline {3.1.2}Procedures}{11}
\contentsline {section}{\numberline {3.2}Participatory Design Workshops}{11}
\contentsline {subsection}{\numberline {3.2.1}Participants}{11}
\contentsline {subsection}{\numberline {3.2.2}Prior to a Workshop}{12}
\contentsline {subsection}{\numberline {3.2.3}Procedures}{12}
\contentsline {section}{\numberline {3.3}Findings form Explorative Studies}{14}
\contentsline {subsection}{\numberline {3.3.1}Findings}{14}
\contentsline {subsubsection}{Form factor}{14}
\contentsline {subsubsection}{Flexibility}{14}
\contentsline {subsubsection}{Extensibility}{15}
\contentsline {subsubsection}{Sensing and data}{15}
\contentsline {subsubsection}{Configuration}{15}
\contentsline {subsubsection}{Battery life}{16}
\contentsline {chapter}{\numberline {4}BioScope: a Flexible and Extensible Wearable Platform}{17}
\contentsline {section}{\numberline {4.1}BioScope System Design and Implementation}{17}
\contentsline {subsection}{\numberline {4.1.1}Flexible and Extensible Sensing Bandage}{18}
\contentsline {subsection}{\numberline {4.1.2}Stacking Mechanism}{20}
\contentsline {subsubsection}{Assembling}{20}
\contentsline {subsubsection}{Power source}{21}
\contentsline {subsubsection}{Data communication}{23}
\contentsline {subsubsection}{Horizontal expansion}{23}
\contentsline {subsection}{\numberline {4.1.3}Patches}{24}
\contentsline {subsection}{\numberline {4.1.4}Explorative Experiment}{26}
\contentsline {section}{\numberline {4.2}Visualization of Sensory Data}{29}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{29}
\contentsline {subsubsection}{System off}{30}
\contentsline {subsubsection}{Stack patches and casing}{30}
\contentsline {subsubsection}{Display data}{31}
\contentsline {subsection}{\numberline {4.2.2}User Interface on Mobile Device}{31}
\contentsline {subsection}{\numberline {4.2.3}Data Processing}{31}
\contentsline {subsection}{\numberline {4.2.4}Data Representation}{31}
\contentsline {section}{\numberline {4.3}Platform APIs}{31}
\contentsline {chapter}{\numberline {5}Conclusion}{32}
\contentsline {chapter}{\numberline {A}Sensor-Embedded Teeth for Oral Activity Recognition}{33}
\contentsline {section}{\numberline {A.1}System Overview}{35}
\contentsline {subsection}{\numberline {A.1.1}Oral Sensory Unit}{35}
\contentsline {subsubsection}{Data preprocessing}{35}
\contentsline {subsubsection}{Feature extraction}{36}
\contentsline {subsubsection}{Training Classifiers}{36}
\contentsline {section}{\numberline {A.2}Experimental Evaluation}{37}
\contentsline {subsection}{\numberline {A.2.1}Experimental Procedure}{37}
\contentsline {subsection}{\numberline {A.2.2}Results}{38}
\contentsline {section}{\numberline {A.3}Discussion}{40}
\contentsline {subsubsection}{Data logging and transmission}{40}
\contentsline {subsubsection}{Energy}{40}
\contentsline {subsubsection}{Safety}{40}
\contentsline {subsection}{\numberline {A.3.1}Summary}{41}
\contentsline {chapter}{Bibliography}{42}
