\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}
\contentsline {section}{\numberline {2.1}Lesson Learned from Case Studies of Developing Health Applications}{2}
\contentsline {section}{\numberline {2.2}Wearable Devices with Healthcare Applications}{3}
\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}
\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}
\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}
\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}
\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}
\contentsline {section}{\numberline {2.4}Design Exploration}{9}
\contentsline {subsection}{\numberline {2.4.1}Focus Groups}{9}
\contentsline {subsubsection}{Participants}{9}
\contentsline {subsubsection}{Procedures}{10}
\contentsline {subsection}{\numberline {2.4.2}Participatory Design Workshops}{10}
\contentsline {subsubsection}{Participants}{10}
\contentsline {subsubsection}{Prior to a Workshop}{10}
\contentsline {subsubsection}{Procedures}{11}
\contentsline {subsection}{\numberline {2.4.3}Findings form Explorative Studies}{12}
\contentsline {subsubsection}{Findings}{13}
\contentsline {chapter}{\numberline {3}BioScope: a Flexible and Extensible Wearable Platform}{15}
\contentsline {section}{\numberline {3.1}Design Exploration}{15}
\contentsline {subsection}{\numberline {3.1.1}Focus Groups}{16}
\contentsline {subsubsection}{Participants}{16}
\contentsline {subsubsection}{Procedures}{17}
\contentsline {subsection}{\numberline {3.1.2}Participatory Design Workshops}{17}
\contentsline {subsubsection}{Participants}{17}
\contentsline {subsubsection}{Prior to a Workshop}{17}
\contentsline {subsubsection}{Procedures}{18}
\contentsline {subsection}{\numberline {3.1.3}Findings form Explorative Studies}{19}
\contentsline {subsubsection}{Findings}{20}
\contentsline {section}{\numberline {3.2}BioScope System Design and Implementation}{21}
\contentsline {subsection}{\numberline {3.2.1}Flexible and Extensible Sensing Bandage}{22}
\contentsline {subsection}{\numberline {3.2.2}Stacking Mechanism}{24}
\contentsline {subsubsection}{Assembling}{25}
\contentsline {subsubsection}{Power source}{26}
\contentsline {subsubsection}{Data communication}{27}
\contentsline {subsubsection}{Horizontal expansion}{27}
\contentsline {subsection}{\numberline {3.2.3}Patches}{27}
\contentsline {subsection}{\numberline {3.2.4}Explorative Experiment}{30}
\contentsline {section}{\numberline {3.3}Visualization of Sensory Data}{33}
\contentsline {subsection}{\numberline {3.3.1}Configuration}{33}
\contentsline {subsubsection}{System off}{34}
\contentsline {subsubsection}{Assembly: Stack patches and casing}{34}
\contentsline {subsubsection}{Display data}{34}
\contentsline {subsection}{\numberline {3.3.2}Data Processing and Representation}{35}
\contentsline {subsection}{\numberline {3.3.3}User Interface on Mobile Device}{36}
\contentsline {section}{\numberline {3.4}Platform APIs}{36}
\contentsline {subsection}{\numberline {3.4.1}Device APIs}{37}
\contentsline {subsubsection}{System}{38}
\contentsline {subsubsection}{Sensor}{39}
\contentsline {subsection}{\numberline {3.4.2}Phone APIs}{39}
\contentsline {section}{\numberline {3.5}Summary}{39}
\contentsline {chapter}{\numberline {4}Tangram: Simplify PCB Design Process with Modularization}{40}
\contentsline {section}{\numberline {4.1}Design considerations}{41}
\contentsline {subsection}{\numberline {4.1.1}Prototyping with off-the-shelf developing toolkit}{42}
\contentsline {subsubsection}{Robustness}{42}
\contentsline {subsubsection}{Form factor}{42}
\contentsline {subsubsection}{Power consumption}{42}
\contentsline {subsection}{\numberline {4.1.2}Fabricate customized PCB}{43}
\contentsline {subsubsection}{Difficulties in implementations}{43}
\contentsline {subsubsection}{Cost}{43}
\contentsline {section}{\numberline {4.2}System design}{44}
\contentsline {subsection}{\numberline {4.2.1}TangramScope}{45}
\contentsline {subsection}{\numberline {4.2.2}TangramFab}{46}
\contentsline {subsubsection}{Sample scenario}{47}
\contentsline {section}{\numberline {4.3}Explorative study}{48}
\contentsline {section}{\numberline {4.4}Discussion}{49}
\contentsline {subsection}{\numberline {4.4.1}Flexibility and Difficulty in PCB Design}{49}
\contentsline {subsection}{\numberline {4.4.2}Developing a Well-provisioned Library}{50}
\contentsline {subsection}{\numberline {4.4.3}Limitation and Future Work}{50}
\contentsline {section}{\numberline {4.5}Summary}{50}
\contentsline {chapter}{\numberline {5}Portfolio}{52}
\contentsline {section}{\numberline {5.1}Sensor-Embedded Teeth for Oral Activity Recognition}{52}
\contentsline {subsection}{\numberline {5.1.1}System Overview}{53}
\contentsline {subsubsection}{Oral Sensory Unit}{54}
\contentsline {subsection}{\numberline {5.1.2}Experimental Evaluation}{56}
\contentsline {subsubsection}{Experimental Procedure}{56}
\contentsline {subsubsection}{Results}{56}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{57}
\contentsline {subsection}{\numberline {5.1.4}Summary}{59}
\contentsline {section}{\numberline {5.2}Sensing Fork: Persuasive Technology to Improve Eating Behavior using a Sensor-Embedded Fork}{60}
\contentsline {subsection}{\numberline {5.2.1}System Overview}{61}
\contentsline {subsection}{\numberline {5.2.2}Prototype Design: Sensing Fork}{62}
\contentsline {subsubsection}{Components of the Sensing Fork}{62}
\contentsline {subsubsection}{Detecting Eating Actions}{64}
\contentsline {subsubsection}{Classifying Food Types}{65}
\contentsline {subsection}{\numberline {5.2.3}Persuasive Game Application: Hungry Panda}{68}
\contentsline {subsubsection}{Picture Book for Dietary Education}{68}
\contentsline {subsubsection}{Interactive and Persuasive Game Application}{69}
\contentsline {subsection}{\numberline {5.2.4}Experimental Evaluation}{70}
\contentsline {subsubsection}{Results for Detecting Eating Actions}{70}
\contentsline {subsubsection}{Results of Classifying Food Types}{71}
\contentsline {subsection}{\numberline {5.2.5}Limitations}{73}
\contentsline {subsection}{\numberline {5.2.6}Summary}{73}
\contentsline {section}{\numberline {5.3}Enabling Daily Self-monitoring to Assist Recovery from Drug Addiction through a Phone-based Support System}{75}
\contentsline {subsection}{\numberline {5.3.1}System Overview}{77}
\contentsline {subsubsection}{Saliva-screening Device}{77}
\contentsline {subsubsection}{Phone Application}{78}
\contentsline {subsubsection}{Backend Server}{79}
\contentsline {subsection}{\numberline {5.3.2}Saliva Screening Design}{79}
\contentsline {subsubsection}{Portable Saliva-screening Device}{80}
\contentsline {subsection}{\numberline {5.3.3}User Interface}{87}
\contentsline {subsubsection}{Classification Accuracy in the Recognition of Line Patterns}{88}
\contentsline {subsection}{\numberline {5.3.4}Summary}{90}
\contentsline {chapter}{\numberline {6}Conclusion}{91}
\contentsline {chapter}{Bibliography}{92}
