\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}
\contentsline {section}{\numberline {2.1}Lesson Learned from Case Studies of Developing Health Applications}{2}
\contentsline {section}{\numberline {2.2}Wearable Devices with Healthcare Applications}{3}
\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}
\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}
\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}
\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}
\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}
\contentsline {section}{\numberline {2.4}Design Exploration}{9}
\contentsline {subsection}{\numberline {2.4.1}Focus Groups}{9}
\contentsline {subsubsection}{Participants}{9}
\contentsline {subsubsection}{Procedures}{10}
\contentsline {subsection}{\numberline {2.4.2}Participatory Design Workshops}{10}
\contentsline {subsubsection}{Participants}{10}
\contentsline {subsubsection}{Prior to a Workshop}{10}
\contentsline {subsubsection}{Procedures}{11}
\contentsline {subsection}{\numberline {2.4.3}Findings form Explorative Studies}{12}
\contentsline {subsubsection}{Findings}{13}
\contentsline {chapter}{\numberline {3}BioScope: a Flexible and Extensible Wearable Platform}{15}
\contentsline {section}{\numberline {3.1}Design Exploration}{15}
\contentsline {subsection}{\numberline {3.1.1}Focus Groups}{16}
\contentsline {subsubsection}{Participants}{16}
\contentsline {subsubsection}{Procedures}{17}
\contentsline {subsection}{\numberline {3.1.2}Participatory Design Workshops}{17}
\contentsline {subsubsection}{Participants}{17}
\contentsline {subsubsection}{Prior to a Workshop}{17}
\contentsline {subsubsection}{Procedures}{18}
\contentsline {subsection}{\numberline {3.1.3}Findings form Explorative Studies}{19}
\contentsline {subsubsection}{Findings}{20}
\contentsline {section}{\numberline {3.2}BioScope System Design and Implementation}{21}
\contentsline {subsection}{\numberline {3.2.1}Flexible and Extensible Sensing Bandage}{22}
\contentsline {subsection}{\numberline {3.2.2}Stacking Mechanism}{24}
\contentsline {subsubsection}{Assembling}{25}
\contentsline {subsubsection}{Power source}{26}
\contentsline {subsubsection}{Data communication}{27}
\contentsline {subsubsection}{Horizontal expansion}{27}
\contentsline {subsection}{\numberline {3.2.3}Patches}{27}
\contentsline {subsection}{\numberline {3.2.4}Explorative Experiment}{30}
\contentsline {section}{\numberline {3.3}Visualization of Sensory Data}{33}
\contentsline {subsection}{\numberline {3.3.1}Configuration}{33}
\contentsline {subsubsection}{System off}{34}
\contentsline {subsubsection}{Assembly: Stack patches and casing}{34}
\contentsline {subsubsection}{Display data}{34}
\contentsline {subsection}{\numberline {3.3.2}Data Processing and Representation}{35}
\contentsline {subsection}{\numberline {3.3.3}User Interface on Mobile Device}{36}
\contentsline {section}{\numberline {3.4}Platform APIs}{36}
\contentsline {chapter}{\numberline {4}Tangram: Simplify PCB Design Process with Modularization}{37}
\contentsline {section}{\numberline {4.1}Design considerations}{38}
\contentsline {subsection}{\numberline {4.1.1}Prototyping with off-the-shelf developing toolkit}{39}
\contentsline {subsubsection}{Robustness}{39}
\contentsline {subsubsection}{Form factor}{39}
\contentsline {subsubsection}{Power consumption}{39}
\contentsline {subsection}{\numberline {4.1.2}Fabricate customized PCB}{40}
\contentsline {subsubsection}{Difficulties in implementations}{40}
\contentsline {subsubsection}{Cost}{40}
\contentsline {section}{\numberline {4.2}System design}{41}
\contentsline {subsection}{\numberline {4.2.1}TangramScope}{42}
\contentsline {subsection}{\numberline {4.2.2}TangramFab}{43}
\contentsline {subsubsection}{Sample scenario}{44}
\contentsline {section}{\numberline {4.3}Explorative study}{45}
\contentsline {section}{\numberline {4.4}Discussion}{46}
\contentsline {subsection}{\numberline {4.4.1}Flexibility and Difficulty in PCB Design}{46}
\contentsline {subsection}{\numberline {4.4.2}Developing a Well-provisioned Library}{47}
\contentsline {subsection}{\numberline {4.4.3}Limitation and Future Work}{47}
\contentsline {section}{\numberline {4.5}Summary}{47}
\contentsline {chapter}{\numberline {5}Portfolio}{49}
\contentsline {section}{\numberline {5.1}Sensor-Embedded Teeth for Oral Activity Recognition}{49}
\contentsline {subsection}{\numberline {5.1.1}System Overview}{50}
\contentsline {subsubsection}{Oral Sensory Unit}{51}
\contentsline {subsection}{\numberline {5.1.2}Experimental Evaluation}{53}
\contentsline {subsubsection}{Experimental Procedure}{53}
\contentsline {subsubsection}{Results}{53}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{54}
\contentsline {subsection}{\numberline {5.1.4}Summary}{56}
\contentsline {section}{\numberline {5.2}Sensing Fork: Persuasive Technology to Improve Eating Behavior using a Sensor-Embedded Fork}{57}
\contentsline {subsection}{\numberline {5.2.1}System Overview}{58}
\contentsline {subsection}{\numberline {5.2.2}Prototype Design: Sensing Fork}{59}
\contentsline {subsubsection}{Components of the Sensing Fork}{59}
\contentsline {subsubsection}{Detecting Eating Actions}{61}
\contentsline {subsubsection}{Classifying Food Types}{62}
\contentsline {subsection}{\numberline {5.2.3}Persuasive Game Application: Hungry Panda}{65}
\contentsline {subsubsection}{Picture Book for Dietary Education}{65}
\contentsline {subsubsection}{Interactive and Persuasive Game Application}{66}
\contentsline {subsection}{\numberline {5.2.4}Experimental Evaluation}{67}
\contentsline {subsubsection}{Results for Detecting Eating Actions}{67}
\contentsline {subsubsection}{Results of Classifying Food Types}{69}
\contentsline {subsection}{\numberline {5.2.5}Limitations}{70}
\contentsline {subsection}{\numberline {5.2.6}Summary}{71}
\contentsline {section}{\numberline {5.3}Enabling Daily Self-monitoring to Assist Recovery from Drug Addiction through a Phone-based Support System}{72}
\contentsline {subsection}{\numberline {5.3.1}System Overview}{74}
\contentsline {subsubsection}{Saliva-screening Device}{74}
\contentsline {subsubsection}{Phone Application}{75}
\contentsline {subsubsection}{Backend Server}{76}
\contentsline {subsection}{\numberline {5.3.2}Saliva Screening Design}{76}
\contentsline {subsubsection}{Portable Saliva-screening Device}{77}
\contentsline {subsection}{\numberline {5.3.3}User Interface}{84}
\contentsline {subsubsection}{Classification Accuracy in the Recognition of Line Patterns}{85}
\contentsline {subsection}{\numberline {5.3.4}Summary}{87}
\contentsline {chapter}{\numberline {6}Conclusion}{88}
\contentsline {chapter}{Bibliography}{89}
