\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}
\contentsline {section}{\numberline {2.1}Lesson Learned from Case Studies of Developing Health Applications}{2}
\contentsline {section}{\numberline {2.2}Wearable Devices with Healthcare Applications}{3}
\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}
\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}
\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}
\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}
\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}
\contentsline {chapter}{\numberline {3}Design Exploration}{10}
\contentsline {section}{\numberline {3.1}Focus Groups}{10}
\contentsline {subsection}{\numberline {3.1.1}Participants}{10}
\contentsline {subsection}{\numberline {3.1.2}Procedures}{11}
\contentsline {section}{\numberline {3.2}Participatory Design Workshops}{11}
\contentsline {subsection}{\numberline {3.2.1}Participants}{11}
\contentsline {subsection}{\numberline {3.2.2}Prior to a Workshop}{12}
\contentsline {subsection}{\numberline {3.2.3}Procedures}{12}
\contentsline {section}{\numberline {3.3}Findings form Explorative Studies}{14}
\contentsline {subsection}{\numberline {3.3.1}Findings}{14}
\contentsline {subsubsection}{Form factor}{14}
\contentsline {subsubsection}{Flexibility}{14}
\contentsline {subsubsection}{Extensibility}{15}
\contentsline {subsubsection}{Sensing and data}{15}
\contentsline {subsubsection}{Configuration}{15}
\contentsline {subsubsection}{Battery life}{16}
\contentsline {chapter}{\numberline {4}BioScope: a Flexible and Extensible Wearable Platform}{17}
\contentsline {section}{\numberline {4.1}BioScope System Design and Implementation}{17}
\contentsline {subsection}{\numberline {4.1.1}Flexible and Extensible Sensing Bandage}{18}
\contentsline {subsection}{\numberline {4.1.2}Stacking Mechanism}{20}
\contentsline {subsubsection}{Assembling}{20}
\contentsline {subsubsection}{Power source}{21}
\contentsline {subsubsection}{Data communication}{23}
\contentsline {subsubsection}{Horizontal expansion}{23}
\contentsline {subsection}{\numberline {4.1.3}Patches}{24}
\contentsline {subsection}{\numberline {4.1.4}Explorative Experiment}{26}
\contentsline {section}{\numberline {4.2}Visualization of Sensory Data}{29}
\contentsline {subsection}{\numberline {4.2.1}Configuration}{29}
\contentsline {subsubsection}{System off}{30}
\contentsline {subsubsection}{Assembly: Stack patches and casing}{30}
\contentsline {subsubsection}{Display data}{31}
\contentsline {subsection}{\numberline {4.2.2}User Interface on Mobile Device}{31}
\contentsline {section}{\numberline {4.3}Platform APIs}{32}
\contentsline {chapter}{\numberline {5}Portfolio}{33}
\contentsline {section}{\numberline {5.1}Sensor-Embedded Teeth for Oral Activity Recognition}{33}
\contentsline {subsection}{\numberline {5.1.1}System Overview}{34}
\contentsline {subsubsection}{Oral Sensory Unit}{35}
\contentsline {subsection}{\numberline {5.1.2}Experimental Evaluation}{37}
\contentsline {subsubsection}{Experimental Procedure}{37}
\contentsline {subsubsection}{Results}{37}
\contentsline {subsection}{\numberline {5.1.3}Discussion}{38}
\contentsline {subsection}{\numberline {5.1.4}Summary}{40}
\contentsline {section}{\numberline {5.2}Sensing Fork: Persuasive Technology to Improve Eating Behavior using a Sensor-Embedded Fork}{41}
\contentsline {subsection}{\numberline {5.2.1}System Overview}{42}
\contentsline {subsection}{\numberline {5.2.2}Prototype Design: Sensing Fork}{43}
\contentsline {subsubsection}{Components of the Sensing Fork}{43}
\contentsline {subsubsection}{Detecting Eating Actions}{45}
\contentsline {subsubsection}{Classifying Food Types}{46}
\contentsline {subsection}{\numberline {5.2.3}Persuasive Game Application: Hungry Panda}{49}
\contentsline {subsubsection}{Picture Book for Dietary Education}{49}
\contentsline {subsubsection}{Interactive and Persuasive Game Application}{50}
\contentsline {subsection}{\numberline {5.2.4}Experimental Evaluation}{51}
\contentsline {subsubsection}{Results for Detecting Eating Actions}{51}
\contentsline {subsubsection}{Results of Classifying Food Types}{53}
\contentsline {subsection}{\numberline {5.2.5}Limitations}{54}
\contentsline {subsection}{\numberline {5.2.6}Summary}{55}
\contentsline {section}{\numberline {5.3}Enabling Daily Self-monitoring to Assist Recovery from Drug Addiction through a Phone-based Support System}{56}
\contentsline {subsection}{\numberline {5.3.1}System Overview}{58}
\contentsline {subsubsection}{Saliva-screening Device}{58}
\contentsline {subsubsection}{Phone Application}{59}
\contentsline {subsubsection}{Backend Server}{60}
\contentsline {subsection}{\numberline {5.3.2}Saliva Screening Design}{60}
\contentsline {subsubsection}{Portable Saliva-screening Device}{61}
\contentsline {subsection}{\numberline {5.3.3}User Interface}{68}
\contentsline {subsubsection}{Classification Accuracy in the Recognition of Line Patterns}{69}
\contentsline {subsection}{\numberline {5.3.4}Summary}{71}
\contentsline {chapter}{\numberline {6}Conclusion}{72}
\contentsline {chapter}{Bibliography}{73}
