\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\citation{Instant_Heart_Rate}
\citation{Strava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wearable Devices with Healthcare Applications}{3}}
\citation{Fitbit}
\citation{Apple_watch}
\citation{Android_wear}
\citation{Under_armour}
\citation{Athos}
\citation{X2_xGuard}
\citation{camarillo2013head}
\citation{gartner2016wearable}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study of Developing a Wearable Device: Sensor-Embedded Teeth for Oral Activity Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oral Sensory Unit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The breakout board with (b) tri-axial accelerometer and (a)(c) sensor embedded denture.}}{6}}
\newlabel{teeth_overview}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Oral Activity Analysis}{6}}
\citation{Li2013teeth}
\citation{You2016Ket}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}}
\citation{Nielsen:1993:IUD:618985.619982}
\citation{tripp1990rapid}
\citation{van2007design}
\citation{walker2002high}
\citation{Li2013teeth}
\citation{activPAL}
\citation{Shimmer}
\citation{Lorincz:2009:MWS:1644038.1644057}
\citation{vitalconnect}
\citation{Larson:2011:APP:2030112.2030163}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{10}}
\citation{Arduino}
\citation{IntelEdison}
\citation{xadow}
\citation{Processing}
\citation{mbed}
\citation{Weka}
\citation{Jigsaw2010}
\citation{Mobile_Sensing_Platform}
\citation{dtool}
\citation{Weave2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{11}}
\citation{mPuff:2012:MAD:2185677.2185741}
\citation{Mokaya:2013:MMA:2461381.2461406}
\citation{mPuff:2012:MAD:2185677.2185741}
\citation{Lane:2015:ZCD:2742647.2742672}
\citation{Mokaya:2013:MMA:2461381.2461406}
\citation{Thompson:2015:DHA:2750858.2807536}
\citation{Mokaya:2015:MVB:2750858.2804258}
\citation{Lorincz:2009:MWS:1644038.1644057}
\citation{Yatani:2012:BWA:2370216.2370269}
\citation{GoogleAra}
\citation{LGG5}
\citation{Nascent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{13}}
\citation{BLOCKS}
\citation{Vigekwear}
\citation{schilling2000toward}
\citation{ulrich1995role}
\citation{AltiumDesigner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Exploration}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Focus Groups}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{15}}
\citation{Greenbaum:1992:DWC:125470}
\citation{Muller:2002:PDT:772072.772138}
\citation{Muller:1991:PEP:108844.108896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participatory Design Workshops}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prior to a Workshop}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Procedures}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Findings form Explorative Studies}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BioScope: a Flexible and Extensible Wearable Platform}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BioScope System Design and Implementation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of the extensible sensing bandage. (a) Four patches with distinctive embossed icons are stacked on the inner and contact layers according to the direction indicated by the red dotted arrows. (b) The sound-collecting structure (box with red dashed border), a thermocouple wire (box with blue solid border), and two electrodes coated with a conductive gel (two green circles) directly contact the skin.}}{22}}
\newlabel{bandage_stacking}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flexible and Extensible Sensing Bandage}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four steps for applying bandages.}}{23}}
\newlabel{bio_steps}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stacking Mechanism}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of using BioScope to prototype a breathalyzer.}}{24}}
\newlabel{dc_adc}{{4.3}{24}}
\citation{shaikh1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensor Patches}{25}}
\citation{Freitas1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interaction patch.}}{27}}
\newlabel{interaction_patch}{{4.4}{27}}
\citation{chan2013}
\citation{Dacre2002}
\citation{Freitas1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recharging patch.}}{28}}
\newlabel{bio_recharge}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Explorative Experiment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Four steps for applying bandages.}}{30}}
\newlabel{bio_exp_result}{{4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}...}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}...}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{activPAL}{1}
\bibcite{AltiumDesigner}{2}
\bibcite{Android_wear}{3}
\bibcite{Apple_watch}{4}
\bibcite{Arduino}{5}
\bibcite{mbed}{6}
\bibcite{Athos}{7}
\bibcite{BLOCKS}{8}
\bibcite{Fitbit}{9}
\bibcite{GoogleAra}{10}
\bibcite{Instant_Heart_Rate}{11}
\bibcite{IntelEdison}{12}
\bibcite{LGG5}{13}
\bibcite{Nascent}{14}
\bibcite{Processing}{15}
\bibcite{xadow}{16}
\bibcite{Shimmer}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{Strava}{18}
\bibcite{Under_armour}{19}
\bibcite{Vigekwear}{20}
\bibcite{vitalconnect}{21}
\bibcite{Weka}{22}
\bibcite{X2_xGuard}{23}
\bibcite{shaikh1995}{24}
\bibcite{mPuff:2012:MAD:2185677.2185741}{25}
\bibcite{camarillo2013head}{26}
\bibcite{chan2013}{27}
\bibcite{Weave2015}{28}
\bibcite{Mobile_Sensing_Platform}{29}
\bibcite{Dacre2002}{30}
\bibcite{Freitas1999}{31}
\bibcite{gartner2016wearable}{32}
\bibcite{Greenbaum:1992:DWC:125470}{33}
\bibcite{dtool}{34}
\bibcite{Lane:2015:ZCD:2742647.2742672}{35}
\bibcite{Larson:2011:APP:2030112.2030163}{36}
\bibcite{Li2013teeth}{37}
\bibcite{Lorincz:2009:MWS:1644038.1644057}{38}
\bibcite{Jigsaw2010}{39}
\bibcite{Mokaya:2015:MVB:2750858.2804258}{40}
\bibcite{Mokaya:2013:MMA:2461381.2461406}{41}
\bibcite{Muller:1991:PEP:108844.108896}{42}
\bibcite{Muller:2002:PDT:772072.772138}{43}
\bibcite{Nielsen:1993:IUD:618985.619982}{44}
\bibcite{schilling2000toward}{45}
\bibcite{Thompson:2015:DHA:2750858.2807536}{46}
\bibcite{tripp1990rapid}{47}
\bibcite{ulrich1995role}{48}
\bibcite{van2007design}{49}
\bibcite{walker2002high}{50}
\bibcite{Yatani:2012:BWA:2370216.2370269}{51}
\bibcite{You2016Ket}{52}
