\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\citation{Instant_Heart_Rate}
\citation{Strava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wearable Devices with Healthcare Applications}{2}}
\citation{Fitbit}
\citation{Apple_watch}
\citation{Android_wear}
\citation{Under_armour}
\citation{Athos}
\citation{X2_xGuard}
\citation{camarillo2013head}
\citation{gartner2016wearable}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lesson Learned from Case Studies of Developing Health Applications}{3}}
\citation{Nielsen:1993:IUD:618985.619982}
\citation{tripp1990rapid}
\citation{van2007design}
\citation{walker2002high}
\citation{Li2013teeth}
\citation{activPAL}
\citation{Shimmer}
\citation{Lorincz:2009:MWS:1644038.1644057}
\citation{vitalconnect}
\citation{Larson:2011:APP:2030112.2030163}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rapid Prototyping for Wearable Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrated Design Devices}{4}}
\citation{Arduino}
\citation{IntelEdison}
\citation{xadow}
\citation{Processing}
\citation{mbed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prototyping platforms}{5}}
\citation{Weka}
\citation{Jigsaw2010}
\citation{Mobile_Sensing_Platform}
\citation{dtool}
\citation{Weave2015}
\citation{mPuff:2012:MAD:2185677.2185741}
\citation{Mokaya:2013:MMA:2461381.2461406}
\citation{mPuff:2012:MAD:2185677.2185741}
\citation{Lane:2015:ZCD:2742647.2742672}
\citation{Mokaya:2013:MMA:2461381.2461406}
\citation{Thompson:2015:DHA:2750858.2807536}
\citation{Mokaya:2015:MVB:2750858.2804258}
\citation{Lorincz:2009:MWS:1644038.1644057}
\citation{Yatani:2012:BWA:2370216.2370269}
\citation{GoogleAra}
\citation{LGG5}
\citation{Nascent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Customization in HCI}{7}}
\citation{BLOCKS}
\citation{Vigekwear}
\citation{schilling2000toward}
\citation{ulrich1995role}
\citation{AltiumDesigner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modular Design: Flexible and Extensible}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Exploration}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Focus Groups}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{10}}
\citation{Greenbaum:1992:DWC:125470}
\citation{Muller:2002:PDT:772072.772138}
\citation{Muller:1991:PEP:108844.108896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedures}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participatory Design Workshops}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prior to a Workshop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Procedures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Findings form Explorative Studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Findings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Form factor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing and data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Battery life}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BioScope: a Flexible and Extensible Wearable Platform}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BioScope System Design and Implementation}{17}}
\citation{Barrett2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BioScope: a flexible and extensible wearable sensing platform. }}{18}}
\newlabel{bio_fig0}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flexible and Extensible Sensing Bandage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design of the extensible sensing bandage. (a) Four patches with distinctive embossed icons are stacked on the inner and contact layers according to the direction indicated by the red dotted arrows. (b) The sound-collecting structure (box with red dashed border), a thermocouple wire (box with blue solid border), and two electrodes coated with a conductive gel (two green circles) directly contact the skin.}}{19}}
\newlabel{bandage_stacking}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stacking Mechanism}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stacking mechanism to connect sensor patches and mainboard.}}{21}}
\newlabel{bio_stack}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Power source}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Four steps for applying bandages.}}{22}}
\newlabel{bio_steps}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of using BioScope to prototype a breathalyzer.}}{22}}
\newlabel{dc_adc}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Data communication}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal expansion}{23}}
\citation{shaikh1995}
\citation{Freitas1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Patches}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interaction patch includes OLED display and on-the-air gesture sensor}}{26}}
\newlabel{interaction_patch}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Explorative Experiment}{26}}
\citation{chan2013}
\citation{Dacre2002}
\citation{Freitas1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Recharging patch.}}{27}}
\newlabel{bio_recharge}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Four steps for applying bandages.}}{28}}
\newlabel{bio_exp_result}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualization of Sensory Data}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The steps of configuration for data visualization.}}{30}}
\newlabel{fig_config}{{4.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{System off}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Stack patches and casing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Display data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface on Mobile Device}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Processing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Representation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform APIs}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sensor-Embedded Teeth for Oral Activity Recognition}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The breakout board with (b) tri-axial accelerometer and (a)(c) sensor embedded denture.}}{34}}
\newlabel{teeth_overview}{{A.1}{34}}
\citation{KristofVanLaerhoven:2000}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Overview}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Oral Sensory Unit}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Training Classifiers}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Adopted features for oral activity recognition.}}{37}}
\newlabel{teeth_features}{{A.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experimental Evaluation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Experimental Procedure}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Results}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces F-measure accuracy of oral activity recognition with a person-dependent classifier.}}{39}}
\newlabel{teeth_pdc}{{A.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces F-measure accuracy of oral activity recognition with a person-independent classifier.}}{39}}
\newlabel{teeth_pidc}{{A.3}{39}}
\citation{Hachisuka:2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Discussion}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Data logging and transmission}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Summary}{41}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{activPAL}{1}
\bibcite{AltiumDesigner}{2}
\bibcite{Android_wear}{3}
\bibcite{Apple_watch}{4}
\bibcite{Arduino}{5}
\bibcite{mbed}{6}
\bibcite{Athos}{7}
\bibcite{BLOCKS}{8}
\bibcite{Fitbit}{9}
\bibcite{GoogleAra}{10}
\bibcite{Instant_Heart_Rate}{11}
\bibcite{IntelEdison}{12}
\bibcite{LGG5}{13}
\bibcite{Nascent}{14}
\bibcite{Processing}{15}
\bibcite{xadow}{16}
\bibcite{Shimmer}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}}
\bibcite{Strava}{18}
\bibcite{Under_armour}{19}
\bibcite{Vigekwear}{20}
\bibcite{vitalconnect}{21}
\bibcite{Weka}{22}
\bibcite{X2_xGuard}{23}
\bibcite{shaikh1995}{24}
\bibcite{mPuff:2012:MAD:2185677.2185741}{25}
\bibcite{Barrett2014}{26}
\bibcite{camarillo2013head}{27}
\bibcite{chan2013}{28}
\bibcite{Weave2015}{29}
\bibcite{Mobile_Sensing_Platform}{30}
\bibcite{Dacre2002}{31}
\bibcite{Freitas1999}{32}
\bibcite{gartner2016wearable}{33}
\bibcite{Greenbaum:1992:DWC:125470}{34}
\bibcite{Hachisuka:2003}{35}
\bibcite{dtool}{36}
\bibcite{KristofVanLaerhoven:2000}{37}
\bibcite{Lane:2015:ZCD:2742647.2742672}{38}
\bibcite{Larson:2011:APP:2030112.2030163}{39}
\bibcite{Li2013teeth}{40}
\bibcite{Lorincz:2009:MWS:1644038.1644057}{41}
\bibcite{Jigsaw2010}{42}
\bibcite{Mokaya:2015:MVB:2750858.2804258}{43}
\bibcite{Mokaya:2013:MMA:2461381.2461406}{44}
\bibcite{Muller:1991:PEP:108844.108896}{45}
\bibcite{Muller:2002:PDT:772072.772138}{46}
\bibcite{Nielsen:1993:IUD:618985.619982}{47}
\bibcite{schilling2000toward}{48}
\bibcite{Thompson:2015:DHA:2750858.2807536}{49}
\bibcite{tripp1990rapid}{50}
\bibcite{ulrich1995role}{51}
\bibcite{van2007design}{52}
\bibcite{walker2002high}{53}
\bibcite{Yatani:2012:BWA:2370216.2370269}{54}
